{
  "groups": [],
  "links": [
    {
      "dst": 14454392343624370816,
      "dstPort": 0,
      "src": 16534519265464720541,
      "srcPort": 0
    },
    {
      "dst": 17232869513045743231,
      "dstPort": 0,
      "src": 14454392343624370816,
      "srcPort": 0
    },
    {
      "dst": 17217093969918319391,
      "dstPort": 0,
      "src": 17232869513045743231,
      "srcPort": 0
    },
    {
      "dst": 16534519265464720541,
      "dstPort": 0,
      "src": 12449618519911569622,
      "srcPort": 0
    },
    {
      "dst": 7353911260289356378,
      "dstPort": 0,
      "src": 17217093969918319391,
      "srcPort": 0
    },
    {
      "dst": 17530739447336150148,
      "dstPort": 0,
      "src": 7353911260289356378,
      "srcPort": 0
    },
    {
      "dst": 13442694192074952721,
      "dstPort": 0,
      "src": 17530739447336150148,
      "srcPort": 0
    },
    {
      "dst": 10537432073872278904,
      "dstPort": 0,
      "src": 13442694192074952721,
      "srcPort": 0
    },
    {
      "dst": 2573984048833706287,
      "dstPort": 0,
      "src": 10537432073872278904,
      "srcPort": 0
    },
    {
      "dst": 13135812262275278237,
      "dstPort": 0,
      "src": 2573984048833706287,
      "srcPort": 0
    }
  ],
  "nodes": [
    {
      "pos": [
        530.0,
        50.0
      ],
      "time": 2.0,
      "typeId": "core.wait",
      "uuid": 17232869513045743231
    },
    {
      "eventType": 0,
      "eventValue": "1",
      "objectId": 0,
      "pos": [
        370.0,
        130.0
      ],
      "typeId": "core.objEvent",
      "uuid": 14454392343624370816
    },
    {
      "pos": [
        780.0,
        50.0
      ],
      "time": 1.0,
      "typeId": "core.wait",
      "uuid": 7353911260289356378
    },
    {
      "pos": [
        1040.0,
        60.0
      ],
      "time": 2.0,
      "typeId": "core.wait",
      "uuid": 13442694192074952721
    },
    {
      "objectId": 0,
      "pos": [
        1460.0,
        130.0
      ],
      "typeId": "core.objDel",
      "uuid": 13135812262275278237
    },
    {
      "eventType": 1,
      "eventValue": "0",
      "objectId": 0,
      "pos": [
        1160.0,
        130.0
      ],
      "typeId": "core.objEvent",
      "uuid": 10537432073872278904
    },
    {
      "pos": [
        180.0,
        50.0
      ],
      "typeId": "core.start",
      "uuid": 12449618519911569622
    },
    {
      "eventType": 1,
      "eventValue": "1",
      "objectId": 0,
      "pos": [
        870.0,
        130.0
      ],
      "typeId": "core.objEvent",
      "uuid": 17530739447336150148
    },
    {
      "pos": [
        300.0,
        40.0
      ],
      "time": 0.20000000298023224,
      "typeId": "core.wait",
      "uuid": 16534519265464720541
    },
    {
      "pos": [
        1330.0,
        50.0
      ],
      "time": 1.0,
      "typeId": "core.wait",
      "uuid": 2573984048833706287
    },
    {
      "eventType": 0,
      "eventValue": "0",
      "objectId": 0,
      "pos": [
        610.0,
        130.0
      ],
      "typeId": "core.objEvent",
      "uuid": 17217093969918319391
    }
  ],
  "repeatable": false,
  "variables": [],
  "view": [
    -238.0,
    156.0,
    1.0
  ]
}