{
  "groups": [],
  "links": [
    {
      "dst": 17089013015879322634,
      "dstPort": 0,
      "src": 12185897569849542404,
      "srcPort": 0
    },
    {
      "dst": 13971665432445461631,
      "dstPort": 0,
      "src": 17089013015879322634,
      "srcPort": 0
    },
    {
      "dst": 4947190593230172930,
      "dstPort": 0,
      "src": 13971665432445461631,
      "srcPort": 0
    },
    {
      "dst": 4766449062929580650,
      "dstPort": 0,
      "src": 4947190593230172930,
      "srcPort": 0
    },
    {
      "dst": 1528361673685086291,
      "dstPort": 0,
      "src": 4766449062929580650,
      "srcPort": 0
    },
    {
      "dst": 16460962993396076600,
      "dstPort": 0,
      "src": 1528361673685086291,
      "srcPort": 0
    }
  ],
  "nodes": [
    {
      "_in0": 0,
      "pos": [
        730.0,
        140.0
      ],
      "typeId": "jam25.setBars",
      "uuid": 1528361673685086291
    },
    {
      "_in0": 1,
      "pos": [
        260.0,
        140.0
      ],
      "typeId": "jam25.setBars",
      "uuid": 13971665432445461631
    },
    {
      "name": "MapTut_Start",
      "pos": [
        540.0,
        140.0
      ],
      "typeId": "jam25.dialog",
      "uuid": 4766449062929580650
    },
    {
      "pos": [
        20.0,
        140.0
      ],
      "typeId": "core.start",
      "uuid": 12185897569849542404
    },
    {
      "pos": [
        130.0,
        140.0
      ],
      "time": 0.5,
      "typeId": "core.wait",
      "uuid": 17089013015879322634
    },
    {
      "pos": [
        410.0,
        140.0
      ],
      "time": 2.0,
      "typeId": "core.wait",
      "uuid": 4947190593230172930
    },
    {
      "objectId": 0,
      "pos": [
        880.0,
        140.0
      ],
      "typeId": "core.objDel",
      "uuid": 16460962993396076600
    }
  ],
  "repeatable": false,
  "variables": [],
  "view": [
    -66.0,
    114.0,
    1.0
  ]
}