{
  "groups": [],
  "links": [
    {
      "dst": 4516101172305596973,
      "dstPort": 1,
      "src": 10886302634111754217,
      "srcPort": 0
    },
    {
      "dst": 4516101172305596973,
      "dstPort": 0,
      "src": 7790913302793799847,
      "srcPort": 0
    },
    {
      "dst": 7021371131346617555,
      "dstPort": 1,
      "src": 10505241160142469275,
      "srcPort": 0
    },
    {
      "dst": 7021371131346617555,
      "dstPort": 0,
      "src": 8829889822077750430,
      "srcPort": 0
    },
    {
      "dst": 16234229153544554655,
      "dstPort": 0,
      "src": 3241783936612823222,
      "srcPort": 0
    },
    {
      "dst": 8829889822077750430,
      "dstPort": 0,
      "src": 16234229153544554655,
      "srcPort": 0
    },
    {
      "dst": 6625062559687596509,
      "dstPort": 0,
      "src": 7021371131346617555,
      "srcPort": 1
    },
    {
      "dst": 15735955512540659986,
      "dstPort": 0,
      "src": 6625062559687596509,
      "srcPort": 0
    },
    {
      "dst": 13834833787269809508,
      "dstPort": 0,
      "src": 7021371131346617555,
      "srcPort": 0
    },
    {
      "dst": 7790913302793799847,
      "dstPort": 0,
      "src": 13834833787269809508,
      "srcPort": 0
    },
    {
      "dst": 13834833787269809508,
      "dstPort": 0,
      "src": 15735955512540659986,
      "srcPort": 0
    },
    {
      "dst": 3724562830242185118,
      "dstPort": 0,
      "src": 4516101172305596973,
      "srcPort": 0
    }
  ],
  "nodes": [
    {
      "pos": [
        700.0,
        170.0
      ],
      "time": 0.4000000059604645,
      "typeId": "core.wait",
      "uuid": 7790913302793799847
    },
    {
      "pos": [
        690.0,
        270.0
      ],
      "typeId": "core.arg",
      "uuid": 10886302634111754217,
      "value": 0
    },
    {
      "pos": [
        450.0,
        280.0
      ],
      "time": 0.30000001192092896,
      "typeId": "core.wait",
      "uuid": 15735955512540659986
    },
    {
      "pos": [
        -210.0,
        140.0
      ],
      "typeId": "core.start",
      "uuid": 3241783936612823222
    },
    {
      "_in0": 1.0,
      "pos": [
        560.0,
        170.0
      ],
      "typeId": "jam25.fadeOut",
      "uuid": 13834833787269809508
    },
    {
      "_in0": 0,
      "pos": [
        1010.0,
        170.0
      ],
      "typeId": "jam25.setBars",
      "uuid": 3724562830242185118
    },
    {
      "pos": [
        180.0,
        170.0
      ],
      "typeId": "core.ifElse",
      "uuid": 7021371131346617555
    },
    {
      "pos": [
        30.0,
        230.0
      ],
      "typeId": "core.arg",
      "uuid": 10505241160142469275,
      "value": 1
    },
    {
      "pos": [
        40.0,
        140.0
      ],
      "time": 1.5,
      "typeId": "core.wait",
      "uuid": 8829889822077750430
    },
    {
      "_in0": 1,
      "pos": [
        -110.0,
        140.0
      ],
      "typeId": "jam25.setBars",
      "uuid": 16234229153544554655
    },
    {
      "pos": [
        830.0,
        170.0
      ],
      "sceneId": 8,
      "typeId": "core.sceneLoad",
      "uuid": 4516101172305596973
    },
    {
      "name": "Goal",
      "pos": [
        280.0,
        280.0
      ],
      "typeId": "jam25.dialog",
      "uuid": 6625062559687596509
    }
  ],
  "repeatable": false,
  "variables": [],
  "view": [
    25.608104705810547,
    156.57888793945313,
    0.8999999761581421
  ]
}