{
  "groups": [
    {
      "pos": [
        326.7401123046875,
        -151.24798583984375
      ],
      "size": [
        681.0,
        232.0
      ],
      "title": "New Random Direction"
    },
    {
      "pos": [
        47.0853271484375,
        203.78228759765625
      ],
      "size": [
        953.0,
        268.0
      ],
      "title": "rotate around axis"
    }
  ],
  "links": [
    {
      "dst": 16838525764695161469,
      "dstPort": 0,
      "src": 684132357105985709,
      "srcPort": 0
    },
    {
      "dst": 16838525764695161469,
      "dstPort": 1,
      "src": 16894135347996025776,
      "srcPort": 0
    },
    {
      "dst": 16894135347996025776,
      "dstPort": 1,
      "src": 5802834102063297160,
      "srcPort": 0
    },
    {
      "dst": 16894135347996025776,
      "dstPort": 0,
      "src": 10158548230977286574,
      "srcPort": 0
    },
    {
      "dst": 12048135000952416829,
      "dstPort": 1,
      "src": 6239504019947717944,
      "srcPort": 0
    },
    {
      "dst": 13722393924701948213,
      "dstPort": 1,
      "src": 12048135000952416829,
      "srcPort": 0
    },
    {
      "dst": 13722393924701948213,
      "dstPort": 0,
      "src": 16838525764695161469,
      "srcPort": 1
    },
    {
      "dst": 14744998061468323015,
      "dstPort": 0,
      "src": 15608010194788895756,
      "srcPort": 0
    },
    {
      "dst": 15505645586334583995,
      "dstPort": 1,
      "src": 14744998061468323015,
      "srcPort": 0
    },
    {
      "dst": 15505645586334583995,
      "dstPort": 0,
      "src": 16838525764695161469,
      "srcPort": 0
    },
    {
      "dst": 13386473702672274601,
      "dstPort": 0,
      "src": 15505645586334583995,
      "srcPort": 0
    },
    {
      "dst": 12048135000952416829,
      "dstPort": 0,
      "src": 16894135347996025776,
      "srcPort": 0
    }
  ],
  "nodes": [
    {
      "pos": [
        500.0,
        110.0
      ],
      "typeId": "core.onExtremum",
      "uuid": 16838525764695161469
    },
    {
      "pos": [
        483.0,
        355.0
      ],
      "typeId": "core.varGet",
      "uuid": 6239504019947717944,
      "var": "direction"
    },
    {
      "pos": [
        390.0,
        110.0
      ],
      "typeId": "core.start",
      "uuid": 684132357105985709
    },
    {
      "pos": [
        113.0,
        365.0
      ],
      "typeId": "core.constRad",
      "uuid": 5802834102063297160,
      "value": 360.0
    },
    {
      "pos": [
        113.0,
        275.0
      ],
      "typeId": "core.varGet",
      "uuid": 10158548230977286574,
      "var": "speed"
    },
    {
      "op": 3,
      "pos": [
        500.0,
        -80.0
      ],
      "typeId": "core.vecSwap",
      "uuid": 14744998061468323015
    },
    {
      "pos": [
        653.0,
        295.0
      ],
      "typeId": "core.vmul",
      "uuid": 12048135000952416829
    },
    {
      "op": 0.0,
      "pos": [
        812.0,
        256.0
      ],
      "typeId": "core.objSetRotEulerVec",
      "uuid": 13722393924701948213
    },
    {
      "_in1": 3.140000104904175,
      "_in2": 0.0,
      "pos": [
        293.0,
        295.0
      ],
      "range": 1,
      "typeId": "core.waveSin",
      "uuid": 16894135347996025776
    },
    {
      "pos": [
        890.0,
        -70.0
      ],
      "time": 2.0,
      "typeId": "core.wait",
      "uuid": 13386473702672274601
    },
    {
      "op": 0.0,
      "pos": [
        690.0,
        -70.0
      ],
      "typeId": "core.varSet",
      "uuid": 15505645586334583995,
      "var": "direction"
    },
    {
      "pos": [
        350.0,
        -80.0
      ],
      "typeId": "core.varGet",
      "uuid": 15608010194788895756,
      "var": "direction"
    }
  ],
  "repeatable": true,
  "variables": [
    {
      "name": "speed",
      "type": "f32"
    },
    {
      "name": "direction",
      "type": "vec3"
    }
  ],
  "view": [
    16.681976318359375,
    185.88534545898438,
    0.800000011920929
  ]
}