{
  "groups": [],
  "links": [
    {
      "dst": 11431305802344891667,
      "dstPort": 1,
      "src": 1084953841046844209,
      "srcPort": 0
    },
    {
      "dst": 14290476341553549766,
      "dstPort": 0,
      "src": 5494075706976422450,
      "srcPort": 0
    },
    {
      "dst": 11431305802344891667,
      "dstPort": 0,
      "src": 14290476341553549766,
      "srcPort": 0
    },
    {
      "dst": 1762195429822643948,
      "dstPort": 0,
      "src": 17209521400515000937,
      "srcPort": 0
    },
    {
      "dst": 9837861641600105703,
      "dstPort": 0,
      "src": 10691592285848861128,
      "srcPort": 0
    },
    {
      "dst": 17209521400515000937,
      "dstPort": 0,
      "src": 9837861641600105703,
      "srcPort": 0
    },
    {
      "dst": 17209521400515000937,
      "dstPort": 1,
      "src": 6779252799677729471,
      "srcPort": 0
    },
    {
      "dst": 1851979322437878875,
      "dstPort": 0,
      "src": 11431305802344891667,
      "srcPort": 0
    },
    {
      "dst": 10691592285848861128,
      "dstPort": 0,
      "src": 1851979322437878875,
      "srcPort": 0
    },
    {
      "dst": 2295666706178095228,
      "dstPort": 0,
      "src": 1762195429822643948,
      "srcPort": 0
    },
    {
      "dst": 3127810688235078761,
      "dstPort": 0,
      "src": 2295666706178095228,
      "srcPort": 0
    },
    {
      "dst": 7302648863085177773,
      "dstPort": 0,
      "src": 3127810688235078761,
      "srcPort": 0
    },
    {
      "dst": 4304811811370163832,
      "dstPort": 0,
      "src": 7302648863085177773,
      "srcPort": 0
    },
    {
      "dst": 9243794187983889126,
      "dstPort": 0,
      "src": 4304811811370163832,
      "srcPort": 0
    },
    {
      "dst": 15093006633813739813,
      "dstPort": 0,
      "src": 7302648863085177773,
      "srcPort": 1
    },
    {
      "dst": 12922388386068053396,
      "dstPort": 0,
      "src": 15093006633813739813,
      "srcPort": 0
    },
    {
      "dst": 7302648863085177773,
      "dstPort": 1,
      "src": 3127810688235078761,
      "srcPort": 1
    },
    {
      "dst": 12922388386068053396,
      "dstPort": 1,
      "src": 15093006633813739813,
      "srcPort": 1
    },
    {
      "dst": 15431184723845788560,
      "dstPort": 0,
      "src": 12922388386068053396,
      "srcPort": 0
    },
    {
      "dst": 17077419945837079888,
      "dstPort": 0,
      "src": 12922388386068053396,
      "srcPort": 1
    },
    {
      "dst": 3127810688235078761,
      "dstPort": 0,
      "points": [
        [
          2032.53125,
          276.1433410644531
        ],
        [
          1166.53125,
          265.1433410644531
        ]
      ],
      "src": 15431184723845788560,
      "srcPort": 0
    },
    {
      "dst": 3127810688235078761,
      "dstPort": 0,
      "points": [
        [
          2054.49072265625,
          235.19482421875
        ],
        [
          1828.49072265625,
          278.19482421875
        ],
        [
          1186.9454345703125,
          244.28570556640625
        ]
      ],
      "src": 17077419945837079888,
      "srcPort": 0
    },
    {
      "dst": 7380640987102333841,
      "dstPort": 0,
      "src": 9243794187983889126,
      "srcPort": 0
    },
    {
      "dst": 192993029594286710,
      "dstPort": 0,
      "src": 7380640987102333841,
      "srcPort": 0
    },
    {
      "dst": 9892508669249530008,
      "dstPort": 0,
      "src": 11431305802344891667,
      "srcPort": 2
    },
    {
      "dst": 9892508669249530008,
      "dstPort": 0,
      "src": 11431305802344891667,
      "srcPort": 1
    },
    {
      "dst": 5924784815813040375,
      "dstPort": 0,
      "src": 9892508669249530008,
      "srcPort": 0
    }
  ],
  "nodes": [
    {
      "_in0": 1.399999976158142,
      "pos": [
        1810.0,
        -120.0
      ],
      "typeId": "jam25.fadeOut",
      "uuid": 7380640987102333841
    },
    {
      "name": "IntroQ_No_No",
      "pos": [
        1870.0,
        140.0
      ],
      "typeId": "jam25.dialog",
      "uuid": 17077419945837079888
    },
    {
      "pos": [
        1670.0,
        -120.0
      ],
      "time": 1.5,
      "typeId": "core.wait",
      "uuid": 9243794187983889126
    },
    {
      "name": "IntroQ_Yes",
      "pos": [
        1500.0,
        -120.0
      ],
      "typeId": "jam25.dialog",
      "uuid": 4304811811370163832
    },
    {
      "name": "IntroQ_No",
      "pos": [
        1540.0,
        70.0
      ],
      "typeId": "jam25.dialog",
      "uuid": 15093006633813739813
    },
    {
      "objRefName": "Object",
      "objRefSlot": 0,
      "pos": [
        620.0,
        70.0
      ],
      "typeId": "core.objRef",
      "uuid": 6779252799677729471
    },
    {
      "_in0": 1.399999976158142,
      "pos": [
        420.0,
        180.0
      ],
      "typeId": "jam25.fadeOut",
      "uuid": 9892508669249530008
    },
    {
      "name": "IntroQ_No_Yes",
      "pos": [
        1870.0,
        30.0
      ],
      "typeId": "jam25.dialog",
      "uuid": 15431184723845788560
    },
    {
      "eventType": 0,
      "eventValue": "MenuOut",
      "pos": [
        520.0,
        -130.0
      ],
      "typeId": "core.objEvent",
      "uuid": 10691592285848861128
    },
    {
      "eventType": 0,
      "eventValue": "MoveIn",
      "pos": [
        780.0,
        -40.0
      ],
      "typeId": "core.objEvent",
      "uuid": 17209521400515000937
    },
    {
      "pos": [
        690.0,
        -130.0
      ],
      "time": 1.2999999523162842,
      "typeId": "core.wait",
      "uuid": 9837861641600105703
    },
    {
      "pos": [
        1700.0,
        80.0
      ],
      "typeId": "core.ifElse",
      "uuid": 12922388386068053396
    },
    {
      "name": "IntroStart",
      "pos": [
        990.0,
        -40.0
      ],
      "typeId": "jam25.dialog",
      "uuid": 2295666706178095228
    },
    {
      "pos": [
        -60.0,
        30.0
      ],
      "typeId": "core.start",
      "uuid": 5494075706976422450
    },
    {
      "pos": [
        580.0,
        180.0
      ],
      "sceneId": 5,
      "typeId": "core.sceneLoad",
      "uuid": 5924784815813040375
    },
    {
      "cases": [
        0,
        1,
        2
      ],
      "pos": [
        190.0,
        30.0
      ],
      "typeId": "core.switchCase",
      "uuid": 11431305802344891667
    },
    {
      "_in0": 1,
      "pos": [
        370.0,
        -130.0
      ],
      "typeId": "jam25.setBars",
      "uuid": 1851979322437878875
    },
    {
      "name": "IntroQ",
      "pos": [
        1170.0,
        -40.0
      ],
      "typeId": "jam25.dialog",
      "uuid": 3127810688235078761
    },
    {
      "pos": [
        1340.0,
        -40.0
      ],
      "typeId": "core.ifElse",
      "uuid": 7302648863085177773
    },
    {
      "pos": [
        40.0,
        30.0
      ],
      "time": 0.15000000596046448,
      "typeId": "core.wait",
      "uuid": 14290476341553549766
    },
    {
      "pos": [
        40.0,
        140.0
      ],
      "typeId": "core.arg",
      "uuid": 1084953841046844209,
      "value": 0
    },
    {
      "pos": [
        1980.0,
        -120.0
      ],
      "sceneId": 7,
      "typeId": "core.sceneLoad",
      "uuid": 192993029594286710
    },
    {
      "pos": [
        910.0,
        -140.0
      ],
      "time": 2.0,
      "typeId": "core.wait",
      "uuid": 1762195429822643948
    }
  ],
  "repeatable": false,
  "variables": [],
  "view": [
    137.16136169433594,
    445.89849853515625,
    0.7951540946960449
  ]
}